{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "cucumber-js ./e2e/features/**/*.feature",
    "e2e:debug": "PWDEBUG=1 cucumber-js",
    "e2e:feature": "cucumber-js",
    "e2e:report": "node ./e2e/support/support.js",
    "e2e:rerun": "cucumber-js ./e2e/results/@rerun.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.7.0",
    "@playwright/test": "^1.44.0",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "otpauth": "^9.3.2"
  }
}
