{
  "name": "app",
  "private": true,
  "version": "0.0.27",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "serve": "serve -s dist"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.0.1",
    "@azure/msal-react": "^3.0.1",
    "@noahspan/noahspan-components": "^0.8.9",
    "axios": "^1.7.2",
    "dotenv": "^16.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ]
}
